# stride-in-avalonia

./: README.md  TopDownRPG.sln
Assets/: CentralChunk.sdscene  CoinGold.sdprefab  Cube.sdpromodel  DynamicScene.sdscene  EasternChunk.sdscene  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  HighlightMaterial.sdmat  LootBox.sdprefab  LootGoldCoin.sdprefab  MainScene.sdscene  NavigationMesh.sdnavmesh  NorthernChunk.sdscene  Skybox Texture.sdtex  Skybox.sdsky  SouthernChunk.sdscene  WesternChunk.sdscene
Assets/Animations/: Idle.sdanim  Punch.sdanim  Run.sdanim  Walk.sdanim
Assets/Audio/: FishLampByUlrick-EvensSalies.sdsnd  coin_get.sdsnd  crate_breaking.sdsnd
Assets/BlocksPrefabs/: Box1x1x1.sdprefab  Box2x1x1.sdprefab  Box3x1x1.sdprefab  GridBase10x10.sdprefab  Ramp1x1_2x1.sdprefab
Assets/CollisionMeshes/: Ramp1x1_2x1.sdphy
Assets/Materials/: BodyGray.sdmat  BodyWhite.sdmat  Emissive.sdmat  FrameA.sdmat  GridMT.sdmat  GridMTPlatform.sdmat  GridMTStairs.sdmat  GridMTx10.sdmat  LambertMT.sdmat  MaskD.sdmat  MattBlackLower.sdmat  MattBlackUpper.sdmat  coinC2.sdmat
Assets/Models/: Box1x1x1.sdm3d  BoxF.sdm3d  (+7 more)
TopDownRPD.NativeAvalonia/: App.axaml  App.axaml.cs  AvaloniaGameControl.cs  GameContextAvalonia.cs  TopDownRPD.NativeAvalonia.csproj
TopDownRPD.NativeAvalonia.Desktop/: Program.cs  TopDownRPD.NativeAvalonia.Desktop.csproj
TopDownRPG.Avalonia/: App.axaml  App.axaml.cs  NativeMethods.cs  TopDownRPG.Avalonia.csproj
TopDownRPG.Avalonia.Desktop/: Program.cs  TopDownRPG.Avalonia.Desktop.csproj
TopDownRPG.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TopDownRPG.Avalonia/Views/: GameControl.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TopDownRPG.Game/: TopDownRPG.Game.csproj  TopDownRPG.Game.sdpkg
TopDownRPG.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  TopDownRPG.WPF.csproj  Win32GameControl.cs
TopDownRPG.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  TopDownRPG.WinForms.csproj
TopDownRPG.Windows/: TopDownRPG.Windows.csproj  TopDownRPGApp.cs
(+27 files in other folders)
