!Animation
Id: a7ee0064-3b5d-4129-a4a2-51f71a1db434
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Idle.fbx
AnimationStack: 0
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: d4efa6e4-f575-4f12-91d9-bf359d285a9f:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: a5162dc7-4c86-4756-83e8-4ce77aa34fd0:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.6330000
~SourceHashes:
    21b21af1ba37657150977644b3988e1d~../../Resources/Animation/Idle.fbx: 425da9e0d3fa578a8427ead97d6200b6
