<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Core.Presentation.Wpf" Version="4.2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopDownRPG.Game\TopDownRPG.Game.csproj" />
  </ItemGroup>

</Project>
