!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: TopDownRPG.Game
    Version: 1.0.0
    Authors: []
    Owners: []
    RootNamespace: TopDownRPG
    Dependencies: null
AssetFolders:
    -   Path: !dir ../Assets
    -   Path: !dir Effects
ResourceFolders:
    - !dir ../Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 078569a2-7f54-42c2-a41b-f6e0eaecd180:NorthernChunk
    - 2cf7093b-eaf4-4f2c-9a27-df901510c58c:EasternChunk
    - 68b2a1dd-1585-47b4-8462-3606c0e1984d:WesternChunk
    - e19214e3-1333-478a-b2f9-3decb34f4739:CentralChunk
    - e8ee12e6-7012-45e7-b269-15ef03c4c8a6:SouthernChunk
